package algorithm.baekjoon.math;

public class Baekjoon2869 {

	public static void main(String[] args) {
		/*
		 * 백준 2869
		 * 
		 * 문제 : 땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
		 * 
		 * 달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.
		 * 
		 * 달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.
		 * 
		 * 입력 : 첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다. (1 ≤ B < A ≤ V ≤ 1,000,000,000)
		 * 
		 * 출력 : 첫째 줄에 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력한다.
		 */

		int a = 2, b = 1, v = 5;

		int day = (v - b) / (a - b);

		if ((v - b) % (a - b) != 0) {
			day++; // 0으로 떨어지지 않으면 한번 미끄러지고 올라가야한다.
		}
		System.out.println(day);

	}
}